        
         #header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
	#menu {
            background-color: #333;
            color: #fff;
	    text-align:center;
        }

        #menu ul {
            list-style: none;
            padding: 0;
        }

        #menu li {
            display: inline;
            margin-right: 20px;
        }

        #menu a {
            text-decoration: none;
            color: #fff;
        }

        /* Estilo del contenido */
	#contenido {
            margin: 20px;
            font-family: Arial, sans-serif;
            display: flex;
        }
	#footer {
       	    background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
	 }


    h1{
        text-align: center;
    }
    h2{
        margin-left: 15px;
    }
p{
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}
a{
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}

table{
    text-align: center;
    margin-left: 125px;
 
}
form{
    border: 1px solid #ddd;
    width: 300px;
    height: 320px;
    margin-left: 500px;
}

input{
    width: 280px;
}

.main{
    width: 80%;
    margin-left: 230px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-collapse: collapse;
}

.m1{
    grid-column: 1/2;
    grid-row:1/2;
}
.m2{
    grid-column: 2/3;
    grid-row:1/2;
}
.m3{
    grid-column: 3/4;
    grid-row:1/2;
}
.m4{
    grid-column: 1/3;
    grid-row:2/3;
}
.m5{
    grid-column: 3/4;
    grid-row:2/4;
}
.m6{
    grid-column: 1/2;
    grid-row:3/4;
}
.m7{
    grid-column: 2/3;
    grid-row:3/4;
}
.m8{
    grid-column: 1/2;
    grid-row:4/5;  
}
.m9{
    grid-column: 2/4;
    grid-row:4/5;  
}